{
  "name": "todo",
  "version": "1.0.0",
  "description": "pdm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MounikaMokamatam/Todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MounikaMokamatam/Todo/issues"
  },
  "homepage": "https://github.com/MounikaMokamatam/Todo#readme"
}
